{
    "ConnectionStrings": {
        "sqlite": "Data Source=app.db",
        "ms-sql-home": "Server=.;Database=MarketPlace;Trusted_Connection=True;TrustServerCertificate=true;",
        // TODO: internal server hostname removed - do not commit a real internal host/instance name here.
        // Supply it locally via the ConnectionStrings__ms-sql-college environment variable, which
        // AddConfigurationHostBuilderExtensions.AddEnvironmentVariables() already loads and layers on
        // top of this file (standard ASP.NET Core config double-underscore convention).
        "ms-sql-college": ""
    }
}
